spring.application.name=ADSDentalSurgeries
server.port=8080

#Local connection settings

#spring.datasource.url=jdbc:mysql://localhost:3306/AdsDentalDB
#spring.datasource.url=jdbc:mysql://localhost:3306/AdsDentalDB
#spring.datasource.username=root
#spring.datasource.password=cher5650

#Remote connection settings

spring.datasource.url=jdbc:mysql://myappsqlserver.mysql.database.azure.com:3306/adsdentaldb?useSSL=true
spring.datasource.username=myrootuser
spring.datasource.password=cher5650@Mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


jwt.secretKey=a60be23d5517d47a8d2c2f99392f288e4c765a2d243737affa9bb6d6cf7edd588c256620f7e53e233a9134ef62165e4803b01c3a5f7e3803d806113cfbb8824d